[33m41e0237[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msumit[m[33m)[m Fixed TOC bug: separator line is now visible on all blog pages
[33m6d0dab2[m[33m ([m[1;31morigin/sumit[m[33m)[m Merge branch 'sumit' of https://github.com/tripathi2003/uixplor into sumit
[33m09a648d[m Fixed TOC bug: separator line is now visible on all blog pages
[33ma9cdf41[m Merge branch 'main' into sumit
[33me15158c[m fix resolve 404 errors on gradient detail pages
[33m25b13de[m Merged by Happy Fluid Design Playground (#23)
[33maaaf2c3[m Merge branch 'offline-sumit'
[33mde4b612[m Merge branch 'licence'
[33m30008f2[m Merge branch 'new-happy'
[33m202d1d1[m  #20 #18 #16 #14 these all issues are fixed on tihs ad updateed the ui also along with the code
[33mce0b139[m tawilwind to css ui and code theme added
[33m67ce2b0[m css tawild issue fixed
[33m14328ce[m dot feature added
[33me96f479[m testing
[33m668ee22[m Update copyright year and owner in LICENSE file
[33mb72061d[m feat: Add robust offline support with premium UI and router interception
[33me579c87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #2 from Happynamikaze/newfeatures-testing
[33ma815ee6[m[33m ([m[1;31morigin/newfeatures-testing[m[33m)[m fixed
[33m39c1344[m Merge pull request #1 from Happynamikaze/newfeatures-testing
[33m0aa8f9f[m fixed
[33md0c5975[m main
[33m1b294a3[m new feature added
[33ma7aa9ea[m adsence
[33m2101751[m m05e
[33mf0d00ad[m main
[33m4d28e2a[m main
[33mdb87564[m main
[33m150eee8[m main
[33m48ed520[m add vercel page view
[33mf27fc9d[m done
[33mc306ec1[m done
[33m028d9fa[m firebse fix
[33mf8d8c8e[m firebse fix
[33mc255bff[m firebse fix
[33mcca674a[m done basic ]
[33m7311bd8[m done basic ]
[33m6ec6e58[m done basic ]
[33mfb63339[m fix
[33m22f1c55[m fix
[33m45d1fd0[m fixed
[33mf3136dc[m fixed
[33m45c6edf[m fixed
[33mac9585f[m main
[33m817c4ad[m main
[33m01288e2[m main
[33m5c0e8b3[m created header and footer
[33mc5612f9[m main
[33mdbc48ab[m main
[33m77122a8[m new stasrt
